*ddc-source-input.txt*	input() completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-source-input-contents*

Introduction		|ddc-source-input-introduction|
Install			|ddc-source-input-install|
Examples		|ddc-source-input-examples|


==============================================================================
INTRODUCTION				*ddc-source-input-introduction*

This source collects items from |getcompletion()|.
It works only for command line mode.


==============================================================================
INSTALL						*ddc-source-input-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

Note: |getcmdcompltype()| support is needed.

Note: If you need to get fuzzy matched items, you need to set 'wildoptions'
option contain "fuzzy".


==============================================================================
EXAMPLES					*ddc-source-input-examples*
>
>
	call ddc#custom#patch_global('sources', ['input'])
	
	call ddc#custom#patch_global('sourceOptions', #{
	\   input: #{
	\     mark: 'input',
	\     isVolatile: v:true,
	\   }
	\ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
