*ddc-input.txt*	input() completion for ddc.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS					*ddc-input-contents*

Introduction		|ddc-input-introduction|
Install			|ddc-input-install|
Examples		|ddc-input-examples|


==============================================================================
INTRODUCTION				*ddc-input-introduction*

This source collects candidates from |getcompletion()|.
It works only for command line mode.


==============================================================================
INSTALL						*ddc-input-install*

Please install both "ddc.vim" and "denops.vim".

https://github.com/Shougo/ddc.vim
https://github.com/vim-denops/denops.vim

Note: |getcmdcompltype()| support is needed.


==============================================================================
EXAMPLES					*ddc-input-examples*
>
>
	" Use input source.
	call ddc#custom#patch_global('sources', ['input'])
	
	" Change source options
	call ddc#custom#patch_global('sourceOptions', {
	\   'input': {
	\     'mark': 'input',
	\     'isVolatile': v:true,
	\   }
	\ })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
